# fibonacci

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yaml
src/main/java/com/smartbill/fibonacci/: ClientState.java  FibonacciApplication.java
src/main/java/com/smartbill/fibonacci/config/: JwtProperties.java
src/main/java/com/smartbill/fibonacci/controller/: FibonacciController.java  GlobalExceptionHandler.java  SequenceGeneratorController.java
src/main/java/com/smartbill/fibonacci/exception/: InvalidJwtException.java
src/main/java/com/smartbill/fibonacci/jwt/: JwtConfig.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/smartbill/fibonacci/service/: FibonacciService.java  FibonacciServiceImpl.java  SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java
src/main/java/com/smartbill/fibonacci/storage/: ClientStorage.java  ConcurrentClientStorage.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/smartbill/fibonacci/: FibonacciApplicationTests.java  FibonacciControllerIntegrationTest.java  SequenceGeneratorControllerIntegrationTest.java
src/test/java/jwt/: JwtServiceImplTest.java
src/test/java/service/: FibonacciServiceImplTest.java  SequenceGeneratorServiceImplTest.java
